{
  "name": "4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.4.3"
  }
}
